彩票ios2.0 页面开发
-----------------------
开始时间: 11.1 完成时间: 11.19
11.4 - 11.8 基本页面开发
11.11 - 11.15 功能完善
11.18-11.19 测试调整

张杨明:  1. 彩票ios2.0基本页面开发
2. 彩票ios2.0游戏投注筛选相关功能开发
3. 彩票ios2.0页面样式问题修改
4. 彩票ios2.0 bug修改
5. jquery moblie等框架学习

袁坤: 
1. 彩票ios2.0 基本页面开发
2. 彩票ios2.0 胆拖相关功能开发
3. 彩票ios2.0 bug修改
4. 游戏h5 弹出选择功能完善
5. jquery moblie等框架学习

翟羽:
1. 彩票2.0基本页面搭建
2. 彩票2.0基础功能插件开发
2. 彩票2.0 bug修改
3. 项目基本样式的开发
4. 游戏h5充值页面问题的修改
5. ios应用商店bug修改

12月
-----------------------
12.2-12.6 ios应用商店问题修改
12.9 游戏h5充值功能问题修改，张，袁 彩票ios2.0 bug处理
12.10 ios2.0bug处理 张,袁 css库 扩展

12.11-12.30 张，slide插件,list,袁 select.js插件,panels,swipe插件,checkbox,collapsibles

游戏h5充值功能问题修改，张，袁 彩票ios2.0 bug处理
ios2.0bug处理 张,袁 css库 扩展
-----------------------
张杨明
1.slide,list,grid等插件维护和改进 
2.h5手游 bug修改

袁坤 
1.panels,swipe,checkbox,collapsibles等插件维护和改进
2.h5手游 bug修改

翟羽
1.各个插件代码检查和功能完善
2.h5手游bug修改
1.1-1.21 
css框架代码整理
1.24 周五 代码review css3特效学习和使用

翟羽
2.17-2.21 rain css listlaod功能实现
积分游戏页面开发