<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>袁坤个人简历</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<style type="text/css">
	body{font-family: 'microsoft yahei',Arial,sans-serif;}
	li{list-style: none;}
	.mt10{margin-top: 10px;}
	.mt20{margin-top: 20px;}
	.mt50{margin-top: 50px;}
	.m0{margin: 0;}
	.auto{margin:0 auto;width: 150px;height: 150px;}
	.bar-sty{width: 300px;height: 200px;}
	.address{background: #efb73e;color: #fff;padding: 10px 0;cursor: pointer;}
	.hmheader{padding: 20px 0px 30px 0;border-bottom: 1px solid #DFDFDF;}
	.cbox{margin-bottom: 30px;color: #FFF;padding: 50px;}
	.green {background: #2ecc71;}
	.red {background: #dd4814;}
	.orange {background: orange;}
	.hmcontent{padding-top:50px; }
	.hmnav{margin-bottom: 0px;border-radius: none;}
	.pres ol li{display:list-item;list-style-type:decimal ;padding-left: 12px;color: #bebec5;line-height: 25px;text-shadow: 0 1px 0 #fff;}
	.pres ol li span{color: #48484c;}
	.pres ol li .spc{color: #D14;}
	.pres ol li .pun{color:#93a1a1;}
	.pres ol li .dec{color: teal;}
	.proj ol li{display:list-item;list-style-type:disc; color:#666;text-shadow:none;}
	.pres .pre{border: 1px solid #ccc;border: 1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;margin: 0 0 5px;font-size: 13px;line-height: 15px;word-break: break-all;word-wrap: break-word;}
	.conts{border-radius: 4px;border: 1px solid #ccc;padding: 10px;}
	.conts h4{font-weight: 700;}
	.conts .tls{font-size: 20px; color: #777777;}
	.nav-docs{width: 200px;border-radius: 4px;border: 1px solid #ccc;}
	.nav-docs.affix{top:50px;}
	.nav-docs> .active > a{border-radius: 0;}
	.slides{width:100%;height: 400px;background: #56606A;text-align: center;color: #fff;padding-top: 100px;}
	.slides .h1{font-size: 40px;font-weight: 700;} 
	.slides p{font-size: 20px;margin-top: 30px;}
	.slides .mp{margin-top: 70px;padding: 0 20px;}
	.slides .sd1{margin: 0 auto;width: 474px;font-size: 16px;text-align: left;}
	#j-skill{height: 250px;}
	.footer {margin: 30px 0 30px;padding: 50px;background: #CCC;color: #31b0d5;}
	@media (max-width: 979px){
	.navbar-fixed-top {position:static;}
	}
	@media (max-width: 992px){
	.nav-docs{display: none;}
	}
	@media (max-width: 768px){
	.slides{padding-top: 60px;}
	.slides .sd1{padding: 0 10px;width: auto;}
	#j-skill .pl10{padding: 0px;}
	}
	</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
	<nav  class="navbar navbar-inverse hmnav">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#target1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    </button>
			<a class="navbar-brand" href="http://www.cnblogs.com/heimanba/" target="_blank">Heimanba</a>
		</div>
		<div class="collapse navbar-collapse" id="target1">
			<ul class="nav navbar-nav">
				<li><a href="http://www.cnblogs.com/heimanba/" target="_blank">blog</a></li>
				<li><a href="https://github.com/huike1989" target="_blank">github</a></li>
			</ul>
		</div>
	</nav>

	<div id="myCarousel" class="carousel slide">
	   <!-- 轮播（Carousel）指标 -->
	   <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	   </ol>   
	   <!-- 轮播（Carousel）项目 -->
	   <div class="carousel-inner">
	      <div class="item active">
			<div class="slides ">
				<p class="h1">Heimanba -个人简历</p>
				<p >About me: A Front end Engineer But Dream To be a fullstack developer</p>
			</div>
	      </div>
	      <div class="item">
	         <div class="slides ">
	         	<div>
	         		<h2>个人介绍</h2>
	         		<p class="sd1">出身于软件工程专业,我的名字叫袁坤。
		         	大学期间接受过系统的的计算机理论的训练。
		         	大三暑假期到大四上学期在沈阳东软集团接受java相关培训。
		         	大四下半学期在南京苏宁易购总部参加为期两个月的java岗前培训。顺利结业并且在项目中带领团队获取荣誉。
		         	工作后进入苏宁易购工作。开始从事java开发工作,后来由于有个机会学习html5技术,由此进入前端领域。</p>
	         	</div>
	         </div>
	      </div>
	      <div class="item">
	         <div class="slides">
	         	<h1 class="mp">梦想,注定是孤独的旅程!做最好的自己!!!</h1>
	         </div>
	      </div>
	   </div>
	   <!-- 轮播（Carousel）导航 -->
	   <a class="carousel-control left" href="#myCarousel" 
	      data-slide="prev"><span class="glyphicon glyphicon-chevron-left g-left"></span></a>
	   <a class="carousel-control right" href="#myCarousel" 
	      data-slide="next"><span class="glyphicon glyphicon-chevron-right g-right"></span></a>
	</div> 

	<div class="container">
		<div class="row hmheader">
			<div class="col-lg-7 col-xs-12 col-md-7">
				<h1 class="text-primary">Heimanba</h1>
				<p>
					<span class="glyphicon glyphicon-paperclip"></span>
					前端&amp;&amp;打杂
				</p>
			</div>
			<div class="col-lg-5 col-xs-12 col-md-5">
				<div class="row">
					<div class="col-xs-4">
						<p class="address text-center"id="j-address">联系</p>
					</div>
					<div class="col-xs-8">
						<p>
							<span class="glyphicon glyphicon-envelope"></span>&nbsp;371510756@qq.com
						</p>
						<p>
							<span class="glyphicon glyphicon-earphone"></span>&nbsp;18551602592
						</p>
						<p>
							<span class="glyphicon glyphicon-road"></span>&nbsp;江西省高安市
						</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<div class="container">
		<div class="row mt50">
			<div class="col-lg-3 col-xs-12 col-md-3"  id="myScrollspy" >
				<ul class="nav nav-pills nav-stacked nav-docs" data-spy="affix" data-offset-top="540" >
					<li class="active"><a href="#j-intro">个人简介 <i class="glyphicon glyphicon-chevron-right pull-right"></i></a></li>
					<li class=""><a href="#j-pro">项目经验 <i class="glyphicon glyphicon-chevron-right pull-right"></i></a></li>
					<li class=""><a href="#j-skill">技能评估 <i class="glyphicon glyphicon-chevron-right pull-right"></i></a></li>
				</ul>
			</div>
			<div class="col-lg-9 col-xs-12 col-md-9 pres" >
				
				<div class="row m0" id="j-intro">
					<h2>个人简介</h2>
					<hr>
					<div class="pre col-lg-7 col-xs-12 col-md-7">
						<ol >
							<li><span class="dec">
								&lt;!DOCTYPE html&gt;
							</span></li>
							<li><span>
								&lt;html <span class="dec">lang</span>="zh-CN" &gt;
							</span></li>	
							<li><span>var introduction = {</span></li>
							  <li><span class="spc">&quot;name&quot;<span class="pun"> : </span>&quot;袁坤&quot;,</span></li>
							  <li><span class="spc">&quot;age&quot;<span class="pun"> : </span>&quot;25周岁&quot;,</span></li>
							  <li><span class="spc">&quot;University&quot;<span class="pun"> : </span>&quot;南昌航空大学(NCHU)&quot;,</span></li>
							  <li><span class="spc">&quot;Major&quot;<span class="pun"> : </span>&quot;软件工程-学士学位&quot;,</span></li>
							  <li><span class="spc">&quot;Email&quot;<span class="pun"> : </span>&quot;371510756@qq.com&quot;,</span></li>
							  <li><span class="spc">&quot;Tel&quot;<span class="pun"> : </span>&quot;18551602592&quot;,</span></li>
							  <li><span class="spc">&quot;Tags&quot;<span class="pun"> : </span>&quot;jser,java,Dream of FullStack....&quot;</span></li>
							<li><span>}</span></li>
							<li><span>console.log(introduction);</span></li>
						</ol>
					</div>
					<div class="col-lg-5 col-xs-12 col-md-5">
						<img data-toggle="tooltip" data-placement="bottom" title="黑曼巴"  src="./my.jpg" class="img-responsive img-rounded" alt="" id="avatar" >
					</div>
				</div>
				<hr>
				<div class="conts">
						<p>这是一个使用<a href="javascript:;" data-toggle="tooltip" data-placement="top" title="微博的鼻祖" class="j-twitter">twitter</a>的开源前端框架<a href="javascript:;" data-toggle="tooltip" data-placement="top" title="响应式的前端框架" class="j-bootstrap" >Bootstrap</a>完成的简单页面</p>
						<p>使用这个框架很重要的一个原因是:自己不是做设计的,对UI的整体美观度很难控制,这方面bootstrap帮我们做了很多。</p>
						<p>当然还有个重要原因是bootstrap能够很好的支持响应式,无论在手机、PC或平板上都可以友好的访问。</p>
				</div>
				<div id="j-pro">
					<h2>项目经验</h2>
					<hr>
					<div class="conts"><span class="tls">为移动端开源框架 Rain-CSS-Framework 贡献代码</span></div>
					<div class="conts mt10 proj">
						<h4>项目简介</h4>
						<div>
							<p>Rain-CSS-Framework是由前端牛人Rain-zhai开发的h5开源框架</p>
							<p>此框架可大大简化网站开发过程,css方面采用细粒度的模块化/组件化思想。全面兼容手机端开发。</p>
							<ol>
								<li>基本HTML元素 Base HTML elements</li>
								<li>HTML通用组件 HTML Common Components</li>
								<li>页面布局 Page Layout</li>
								<li>移动端界面 Mobile UI</li>
								<li>移动端界面 Mobile UI</li>
								<li>常用特效 Common effect</li>
							</ol>
							<p>其中我在首页轮播swipe(支持触摸事件),多选框组checkbox group,基本可折叠组件 Basic collapsibles,基本加载效果 Basic loader等组件中贡献了自己力量</p>
							<p>开源的力量是无穷的,在开源的世界里学习和贡献自己的代码。得到了不少的热心前端牛人帮助,如:mingdd,newnew,rain-zhai等。对前端组件化开发以及手机端html5前端开发深入认知</p>
							<a class="btn btn-primary" href="https://github.com/heimanba/Rain-CSS-Framework"  target="_blank">项目地址</a>
						</div>
					</div>

					<hr>
					<div class="conts"><span class="tls">2014 苏宁电子书 html5客户端 页面开发</span></div>
					<div class="conts mt10">
						<h4>项目简介</h4>
						<div>
							<p>为了提高效率部分新的原生JS书写方式</p>
							<p>对webkit内核进行兼容,完全采用流式布局。采用原生javascript,性能较高</p>
							<p>主要负责项目一些优化和bug的修复。包括新页面功能的添加和对不同手机兼容的bug修复。(填过各种奇怪的"坑)</p>
							<a class="btn btn-primary "href="http://snbook.suning.com/m/lapp/trad/index.htm" target="_blank">项目地址</a>
						</div>
					</div>

					<hr>
					<div class="conts"><span class="tls">2014 苏宁彩票 html5客户端(客户端) 页面开发</span></div>
					<div class="conts mt10">
						<h4>项目简介</h4>
						<div>
							<p>网上流行的jquery mobile的h5框架在前一个项目中使用时,发现在复杂的业务逻辑下很不适用。最终决定不采用开源框架进行开发。</p>
							<p>项目中采用了css3和html5技术,布局方面使用流式布局。以适用于不同机型</p>
							<p>进行移动端开发时候以为摆脱了兼容的烦恼,但是由于各个厂商对android系统的修改,移动端有着更多的"坑"等着我们去踩。</p>
							<p>通过组长带领我们做这个项目,我学会了前端组件化,数据代码分离等思想,以及更深入理解前端h5的开发方式。</p>
						</div>
					</div>
					
					<hr>
					<div class="conts"><span class="tls">2014 苏宁彩票 后台新彩种开发</span></div>
					<div class="conts mt10">
						<h4>项目简介</h4>
						<div>
							<p>彩票系统业务复杂,采用的也不是主流的SSH框架。</p>
							<p>我在项目中主要工作是：</p>
							<p>完成后台管理系统的查询新彩种部分工作。</p>
							<p>将系统的竞技彩格式转换成出票商的竞技彩格式。</p>
							<p>让我明白书写规范的代码和保持一定的注释重要意义。对工业化的大型软件开发流程以及团队间的配合有了进一步了解。</p>
							<a class="btn btn-primary" href="http://caipiao.suning.com/klsc/" target="_blank">项目地址</a>
						</div>
					</div>

					<hr>
					<div class="conts"><span class="tls">2014 苏宁web端理财项目 页面开发</span></div>
					<div class="conts mt10">
						<h4>项目简介</h4>
						<div>
							<p>项目采用jquery+html+css。有些动画效果采用渐进增强的理念:css3动画实现。</p>
							<p>此项目是由我独立完成项目,包括前期的规划以及后期的bug修改,交互、设计沟通等。</p>
							<p>项目完全兼容IE6,通过和各方面的沟通交流,不仅锻炼了美工的审美能力,更是学习了如何书写可拓展、易开发的前端代码</p>
							<a class="btn btn-primary" href="http://snbook.suning.com/m/lapp/trad/index.htm" target="_blank">项目地址</a>
						</div>
					</div>
					<hr>
					<div class="conts"><span class="tls">2013 苏宁易购 实习阶段项目</span></div>
					<div class="conts mt10">
						<h4>项目简介</h4>
						<div>
							<p>在南京苏宁易购进行为期两个月的岗前培训</p>
							<p>培训内容主要是java基础j2ee和数据库基础。当然培训重点是springMVC的使用</p>
							<p>项目最终评定是一个采用SpringMVC+Oracle框架的苏宁图书管理系统</p>
							<p>我被推举为项目组长，最终带领团队获得"最佳团队"荣誉</p>
							<p>这段实训是一个非常宝贵的经历,认识到SpringMVC开发模式必将成为主流。更重要是认识到团队开发以及多人协作的力量。</p>
						</div>
					</div>	
					<hr>
					<div class="conts"><span class="tls">2012-2013 东软集团培训时期项目</span></div>
					<div class="conts mt10">
						<h4>项目简介</h4>
						<div>
							<p>大三暑假时期和大四的上学期在沈阳东软集团 系统的培训java相关知识。</p>
							<p>包括:j2SE,javaEE基础以及struts2,spring和hibernate框架使用。以及android基础开发。</p>
							<p>其中:每个阶段涉及一个项目,自己独立完成：javaSE基础的短信收发平台,android应用的个人日程系统开发。</p>
							<p>团队开发的项目有：基于servlet,jsp的人事管理系统,基于SSH的物流管理系统。</p>
							<p>以上项目数据库除了android应用是sqllite。其余均使用oralce</p>
							<p>通过这段时期的学习和项目的实践。把大学的学习知识串联起来。对软件开发和团队协作有了更加深刻的认知。</p>
						</div>
					</div>	
				</div>
				<hr>
				<div id="j-skill" >
						<div class="row">
								<div class="col-lg-5 col-xs-12 col-md-5 mt50 ">
									<div class="auto">
										<canvas id="en" width="150" height="150" class="pull-left "></canvas>
									</div>
								 
								</div>

								<div class="col-lg-7 col-xs-12 col-md-7 ">
									<div class="auto bar-sty">
										<canvas id="bar" class="pull-left " data-type="Bar" width="300" height="200"></canvas>
									</div>
								</div>
						</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
	  <div class="row"><div class="footer text-center">Copyright © 2014  　Heimanba</div></div>
	</div>
</body>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://www.chartjs.org/assets/Chart.js"></script>
<script>
	/*popover 弹出框效果*/
	$("#j-address").popover({
		placement:"bottom",
		container: 'body',
		html:true,
		content:"<p>QQ : 371510756</p><p>博客 : <a href='http://www.cnblogs.com/heimanba/'target='_blank'>heimanba</a></p><p>github : <a href='https://github.com/huike1989' target='_blank'>huike1989</a></p><p>Tel : 18551602592</p>"
	})

    $("[data-toggle='popover']").popover();
    /*面包屑的弹出效果*/
	$('#avatar, .j-twitter , .j-bootstrap').tooltip();

	/*滚动时候chart图表显示*/
	$(window).on("scroll",function(){
		setTimeout(function(){
			if($(window).scrollTop() + $(window).height()-$("#j-skill").offset().top>50){
				var skillRole = $("#j-skill").attr("skill-role");
				if(typeof(skillRole)=="undefined"){
					initChart()
				}
				skillRole = typeof(skillRole=="undefined")?"yes":skillRole;
				$("#j-skill").attr("skill-role",skillRole)
			}
		},500)
	})
	function initChart(){
		/*饼状图*/
		var c = $('#en');
		var ct = c.get(0).getContext('2d');
		var data = [{value: 40,label:"javascript",color:"#F38630"},{value : 30,label:"html/css",color : "#E0E4CC"},{value : 30,label:"java",color : "#69D2E7"}];
		options={segmentShowStroke : true,segmentStrokeColor : "#fff",}
		new Chart(ct).Pie(data,options);

		/*饼状图*/
		var bar = $('#bar');
		var ctx = bar.get(0).getContext('2d');
	    var datas = {
		labels : ["javascript","html/css","java"],
		datasets : [{fillColor : "rgba(46,204,113,1)",strokeColor : "rgba(151,187,205,0.8)",data : [40,30,30]}]
		}
		new Chart(ctx).Bar(datas,options);
	}

</script>
</html>

